[main]
port = 8888

[wallet]
gap_limit = 5
master-pocket-name = master

[blockchain-server]
#url = tcp://gateway.unsystem.net:9091
url = tcp://obelisk.airbitz.co:9091
#url = tcp://55k4e2eaeucf3omt.onion:9091
testnet-url = tcp://testnet.unsystem.net:9091
query-expire-time = 1000
#socks5 = 127.0.0.1:9150

