[main]
port = 8888

[wallet]
gap-limit = 5
master-pocket-name = master

[blockchain-server]
url = tcp://gateway.unsystem.net:9091
#url = tcp://163.172.84.141:9091
testnet-url = tcp://iqqy3y6bdjpdij3i.onion:9091
query-expire-time = 20.0
socks5 = 127.0.0.1:9150

